<html>
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

	<style>
		body,
		td,
		th {
			font-size: 14px;
			font-family: tahoma;
			color: #666;
			cursor: default;
			vertical-align: baseline;
			outline: 0;
			line-height: 1;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
		}

		a,
		a:link,
		a:visited,
		a:active,
		a:hover {
			font-family: tahoma;
			font-size: 14px;
			color: #666;
			text-decoration: none;
		}

		div,
		span,
		applet,
		object,
		iframe,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		font,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		quadro label{
			font-size: 20px;
		}
		tr {
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
			margin: 0;
			padding: 0;
		}

		:focus {
			outline: 0;
		}

		img {
			border: none;
		}

		::-webkit-scrollbar {
			width: 0;
		}

		::selection {
			background: #dc0905;
		}

		::-moz-selection {
			background: #0fb3ff;
		}

		#actionmenu {
			top: 50%;
			left: 50%;
			width: 1200px;
			height: 700px;
			display: none;
			overflow: auto;
			position: fixed;
			border-top: 12px solid #111;
			border-left: 12px solid #111;
			border-right: 12px solid #111;
			border-bottom: 40px solid #111;
			transform: translate(-50%, -50%);
			background: #e80c04;
		}

		buttom {
			top: 50%;
			left: 50%;
			width: 40px;
			height: 14px;
			display: none;
			position: fixed;
			margin-top: 355px;
			background: #ffffff;
			transform: translate(-50%, -50%);
		}

		buttom:hover {
			background: #fff;
		}

		#header {
			float: left;
			width: 100%;
			height: 70px;
			background: #5f4230;
		}

		#header img {
			width: 60px;
			height: auto;
			float: left;
			padding: 7px;
		}

		#header h1 {
			float: left;
			margin: 20px 20px;
			color: #fff;
		}

		nav {
			width: 15%;
			height: 100%;
			float: left;
		}

		.menu {
			width: 100%;
			height: 186px;
			float: left;
			/*background: rgba(118,194,169,0.1);*/
		}

		.sub-menu {
			width: 100%;
			height: 100%;
			float: left;
			border-right: 1px solid #000;
			/*background: rgba(118,194,169,0.1);*/
		}

		.menu a {
			color: #a2a0a0;
			padding: 25px 10px;
			font-weight: 700;
			float: left;
			width: 89%;
			border-right: solid 1px #000;
		}

		.menu a:hover,
		.menu a:focus {
			/*background: rgba(118,194,169,1);*/
			color: #5f4230;
			border-top: solid 1px #000;
			border-bottom: solid 1px #000;
			border-right: 0;
			width: 161px;
		}

		.title {
			width: 1125px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
		}

		.stitle {
			width: 1110px;
			padding: 15px 15px 30px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		.stitle2 {
			width: 1110px;
			padding: 15px 15px 0;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		s {
			color: #45fffc;
			text-decoration: none;
		}

		.dtitle2 {
			width: 355px;
			padding: 15px 0 30px 15px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		.dtitle3 {
			width: 355px;
			padding: 15px 0 0 15px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		#opacity {
			background: rgba(0, 0, 0, 0.05);
			padding: 15px;
			width: 1170px;
			float: left;
		}

		#opacity2 {
			padding: 15px;
			width: 1170px;
			float: left;
		}

		#opacity:hover,
		#opacity2:hover {
			background: rgba(169, 73, 135, 0.1);
		}

		.title-one {
			width: 310px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-two {
			width: 150px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			padding: 5px 0 10px 0;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-tree {
			width: 150px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			padding: 5px 0 10px 0;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-four {
			width: 200px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.parts-one {
			font-weight: 700;
			width: 310px;
			float: left;
		}

		.parts-two {
			width: 150px;
			float: left;
			text-align: center;
		}

		.parts-tree {
			width: 150px;
			float: left;
			text-align: center;
		}

		.parts-four {
			width: 545px;
			float: left;
			padding: 0 0 0 15px;
		}

		.quadro {
			position: relative;
			float: left;
			width: 33.3%;
		}

		.quadro button {
			border: 0;
			color: #fff;
			padding: 7px 30px;
			margin-bottom: 15px;
			border-bottom: 3px rgb(51, 204, 255) solid;
		}

		.right {
			text-align: right;
		}

		.left {
			text-align: left;
		}

		.center {
			text-align: center;
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 18px;

			justify-content: center;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 15px;
		}

		label {
			font-size: 15px;
		}
	</style>


	<title>Calculadora Mecanica - MOTORS</title>
</head>

<body style="background: #010000">
	<center>
		<img height="200px" width="auto" src="./motors2.png">
	</center>
	<div id="1" class="fc quadro form-control">
		<h3>
			<font color="#022d42">𝐓𝐔𝐍𝐀𝐆𝐄𝐌</font>
		</h3>


		<div class="col col-md-12">
			<input id="Tunagem Full /S Desconto" type="checkbox" class="form-check-input" name="tunagem" value="350000"
				onclick="calcular()">
			<label class="form-check-label" title="MOTOR/FREIO/TRANSMISSÃO/SUSPENSÃO/TURBO"
				for="Tunagem Full /S Desconto">Tunagem Full /S Desconto</label><br>
			<input id="Tunagem Full /S Desconto" type="checkbox" class="form-check-input" name="tunagem" value="300000"
				onclick="calcular()">
			<label class="form-check-label" title="MOTOR/FREIO//TURBO"
				for="Tunagem Full /S Desconto">Tunagem /S Transmissão e /S Suspensão</label>
			
		</div>

			<div class="col col-md-12">
				<input id="Turbo" type="checkbox" class="form-check-input" name="tunagem" value="50000"
					onclick="calcular()">
				<label class="form-check-label" for="Turbo">Turbo</label>
			</div>
			
			<div class="col col-md-12">
				<input id="Refil Nitro" type="checkbox" class="form-check-input" name="tunagem" value="500000"
					onclick="calcular()">
				<label class="form-check-label" for="Turbo">Kit nitro</label>
			</div>
		<hr>
				<h3>
					<font color="#022d42">𝐁𝐋𝐈𝐍𝐃𝐀𝐆𝐄𝐍𝐒</font>
				</h3>
		<div class="col col-md-12">

			<input id="Full Blindagem /S Desconto" type="checkbox" class="form-check-input" name="tunagem" value="1600000"
				onclick="calcular()">
			<label class="form-check-label" for="Blindagem">Full /S Desconto</label>
			

			<input id="Blindagem Pneu  /S Desconto" type="checkbox" class="form-check-input" name="tunagem" value="1000000"
				onclick="calcular()">
			<label class="form-check-label" for="Blindagem Pneu"> Pneu  /S Desconto</label>
			
			<input id="Blindagem Lataria /S Desconto"  type="checkbox" class="form-check-input" name="tunagem" value="600000"
				onclick="calcular()">
			<label class="form-check-label" for="Blindagem Pneu"> Lataria /S Desconto</label>
			
		</div>
		<div class="col col-md-12">
		<input id="Blindagem 20%" type="checkbox" class="form-check-input" name="tunagem" value="100000"
		onclick="calcular()">
		<label class="form-check-label" for="Blindagem 100%">Blindagem 20%</label>

		<input id="Blindagem 40%" type="checkbox" class="form-check-input" name="tunagem" value="200000"
		onclick="calcular()">	
		<label class="form-check-label" for="Blindagem 100%">Blindagem 40%</label>
		<input id="Blindagem 60%" type="checkbox" class="form-check-input" name="tunagem" value="300000"
		onclick="calcular()">
		<label class="form-check-label" for="Blindagem 100%">Blindagem 60%</label>
		</div>
		<div class="col col-md-12">
			

		<input id="Blindagem 80%" type="checkbox" class="form-check-input" name="tunagem" value="400000"
		onclick="calcular()">
		<label class="form-check-label" for="Blindagem 100%">Blindagem 80%</label>

		<input id="Blindagem 100%" type="checkbox" class="form-check-input" name="tunagem" value="600000"
		onclick="calcular()">
		<label class="form-check-label" for="Blindagem 100%">Blindagem 100%</label>


		</div>
		<hr>

		<h3>
			<font color="#022d42">𝐌𝐎𝐓𝐎𝐑</font>
		</h3>
		<div class="col col-md-12">
			<input id="Motor 1/5" type="checkbox" class="form-check-input" name="tunagem" value="20000"
				onclick="calcular()">
			<label class="form-check-label" for="Motor">Motor 1/5</label>
			<input id="Motor 2/5" type="checkbox" class="form-check-input" name="tunagem" value="40000"
				onclick="calcular()">
			<label class="form-check-label" for="Motor">Motor 2/5</label>
			<input id="Motor 3/5" type="checkbox" class="form-check-input" name="tunagem" value="70000"
				onclick="calcular()">
			<label class="form-check-label" for="Motor">Motor 3/5</label>
		
			
		
			<input id="Motor 4/5" type="checkbox" class="form-check-input" name="tunagem" value="100000"
				onclick="calcular()">
			<label class="form-check-label" for="Motor">Motor 4/5</label><br>
			<input id="Motor 5/5" type="checkbox" class="form-check-input" name="tunagem" value="120000"
				onclick="calcular()">
			<label class="form-check-label" for="Motor">Motor 5/5</label>
		</div>
		<hr>

		<h3>
			<font color="#022d42">𝐓𝐑𝐀𝐍𝐒𝐌𝐈𝐒𝐒Ã𝐎</font>
		</h3>
		<div class="col col-md-12">
			<input id="Transmissão 1/5" type="checkbox" class="form-check-input" name="tunagem" value="60000"
				onclick="calcular()">
			<label class="form-check-label" for="transmissao">Transmissão 1/5</label>
			
			<input id="Transmissão 2/5" type="checkbox" class="form-check-input" name="tunagem" value="80000"
				onclick="calcular()">
			<label class="form-check-label" for="transmissao">Transmissão 2/5</label>
		
			<input id="Transmissão 3/5" type="checkbox" class="form-check-input" name="tunagem" value="100000"
				onclick="calcular()">
			<label class="form-check-label" for="transmissao">Transmissão 3/5</label>
		</div>
		<div class="col col-md-12">
			<input id="Transmissão 4/5" type="checkbox" class="form-check-input" name="tunagem" value="120000"
				onclick="calcular()">
			<label class="form-check-label" for="transmissao">Transmissão 4/5</label>
		
			<input id="Transmissão 5/5" type="checkbox" class="form-check-input" name="tunagem" value="150000"
				onclick="calcular()">
			<label class="form-check-label" for="transmissao">Transmissão 5/5</label>
		</div>
		<hr>


		<h3>
			<font color="#022d42">𝐅𝐑𝐄𝐈𝐎</font>
		</h3>
		<div class="col col-md-12">
			<input id="Freio 1/3" type="checkbox" class="form-check-input" name="tunagem" value="20000"
				onclick="calcular()">
			<label class="form-check-label" for="freio">Freio 1/3</label>
			<input id="Freio 2/3" type="checkbox" class="form-check-input" name="tunagem" value="40000"
				onclick="calcular()">
			<label class="form-check-label" for="freio">Freio 2/3</label>

			<input id="Freio 3/3" type="checkbox" class="form-check-input" name="tunagem" value="60000"
				onclick="calcular()">
			<label class="form-check-label" for="freio">Freio 3/3</label> 
		</div>

	</div>


	<div id="2" class="quadro form-control" style="padding: 8px;">
		<h3>
			<font color="#022d42">𝐒𝐔𝐒𝐏𝐄𝐍𝐒Ã𝐎</font>
		</h3>
		<div class="col col-md-12">
			<input id="Suspensão 1/5" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Suspensão">Suspensão 1/5</label>
			
			<input id="Suspensão 2/5" type="checkbox" class="form-check-input" name="tunagem" value="20000"
				onclick="calcular()">
			<label class="form-check-label" for="Suspensão">Suspensão 2/5</label>
		
			<input id="Suspensão 3/5" type="checkbox" class="form-check-input" name="tunagem" value="30000"
				onclick="calcular()">
			<label class="form-check-label" for="Suspensão">Suspensão 3/5</label>
		</div>
		<div class="col col-md-12">
			<input id="Suspensão 4/5" type="checkbox" class="form-check-input" name="tunagem" value="50000"
				onclick="calcular()">
			<label class="form-check-label" for="Suspensão">Suspensão 4/5</label>
		
			<input id="Suspensão 5/5" type="checkbox" class="form-check-input" name="tunagem" value="70000"
				onclick="calcular()">
			<label class="form-check-label" for="Suspensão">Suspensão 5/5</label>
		</div>
		<hr>
		<h3>
			<font color="#022d42">𝐈𝐍𝐒𝐓𝐀𝐋𝐀𝐑</font>
		</h3>
        <div class="col col-md-12" style="padding: 4px">
			<input id="Neon " type="checkbox" class="form-check-input" name="tunagem" value="25000"
				onclick="calcular()">
			<label class="form-check-label" for="Neon">Neon</label>
		
			<input id="Xenon " type="checkbox" class="form-check-input" name="tunagem" value="25000"
				onclick="calcular()">
			<label class="form-check-label" for="Xenon">Xenon</label>
		</div>
		<hr>

		<h3>
			<font color="#022d42">𝐄𝐒𝐓É𝐓𝐈𝐂𝐀</font>
		</h3>
		<div class="col col-md-12">

			<input id="Aerofólio" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Aerofólio">Aerofólio</label>
		
			<input id="Para-choque dianteiro " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Para-choque dianteiro">Para-choque dianteiro</label>

			<input id="Para-choque traseiro " type="checkbox" class="form-check-input" name="tunagem" value="10000"
			onclick="calcular()">
			<label class="form-check-label" for="Para-choque traseiro">Para-choque traseiro</label>

			<input id="Saias" type="checkbox" class="form-check-input" name="tunagem" value="10000"
			onclick="calcular()">
			<label class="form-check-label" for="Saias">Saias</label>

			<input id="Escapamento " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Escapamento">Escapamento</label>
		
			<input id="Chassi Capa Farol " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Chassi Capa Farol">Chassi Capa Farol</label>
		
			<input id="Chassi Portas " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Chassi Portas">Chassi Portas</label>

			<input id="Chassi Gaiola " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Chassi Gaiola">Chassi Gaiola</label>
				

		
			<input id="Grelha " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Grelha">Grelha</label>

			<input id="capô " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="capô">Capô</label>
			<br>
			<input id="Para-Lama " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Para-Lama">Para-Lama</label>
		
			<input id="Teto " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Teto">Teto</label>
		
			<input id="Buzina " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Buzina">Buzina</label>

			<input id="Interior Enfeite Painel" type="checkbox" class="form-check-input" name="tunagem" value="10000"
			onclick="calcular()">
			<label class="form-check-label" for="Interior Enfeite Painel">Interior Enfeite Painel</label>
			
			<input id="Interior Painel" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Interior Painel">Interior Painel</label>
		
			<input id="Interior Ponteiro" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Interior Ponteiro">Interior Ponteiro</label>
			<input id="Interior Janela" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Interior Janela">Interior Janela</label>
		<br>
			<input id="Interior Banco" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Interior Banco">Interior Banco</label>

					
			<input id="Mudar Cor Neon " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Cor Neon">Mudar Cor Neon</label>
			<input id="Mudar Cor Xenon " type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Mudar Cor Xenon">Mudar Cor Xenon</label>
			<br>


			<input id="Pneu" type="checkbox" class="form-check-input" name="tunagem" value="10000" onclick="calcular()">
			<label class="form-check-label" for="Pneu">Pneu</label>

			<input id="Mudar Cor Pneu" type="checkbox" class="form-check-input" name="tunagem" value="10000" onclick="calcular()">
			<label class="form-check-label" for="Mudar Cor Pneu">Mudar Cor Pneu</label>

			<input id="Pneu Custom" type="checkbox" class="form-check-input" name="tunagem" value="10000" onclick="calcular()">
			<label class="form-check-label" for="Pneu Custom">Pneu Custom</label>
			<Br>

			<input id="Fumaça Pneu" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Fumaça pneu">Fumaça Pneu</label>
	
			<input id="Placa" type="checkbox" class="form-check-input" name="tunagem" value="10000"
			onclick="calcular()">
		<label class="form-check-label" for="Placa">Placa</label>
	
			<input id="Insufilme" type="checkbox" class="form-check-input" name="tunagem" value="10000"
			onclick="calcular()">
		<label class="form-check-label" for="Insufilme">Insufilme</label>
			
		</div>
		<hr>
		<h3>
			<font color="#022d42">𝐏𝐈𝐍𝐓𝐔𝐑𝐀</font>
		</h3>

		<div class="col col-md-12">
			<input id="Cor Primaria" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Cor Primaria">Cor Primaria</label>
		
			<input id="Cor Secundaria" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Cor Secundaria">Cor Secundaria</label>
		
			<input id="Decal" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Decal">Decal</label>
		</div>

		<div class="col col-md-12" style="padding: 1.5px">
			<input id="Pintura" type="checkbox" class="form-check-input" name="tunagem" value="10000"
				onclick="calcular()">
			<label class="form-check-label" for="Pintura">Pintura(Cromado/Fosco/Metal/Metalico)</label>
		</div>
		<br>
	</div>
	<div id="3" class="quadro form-control">
		<div class="col col-md-12" style="padding: 10px">

		<h3>
			<font color="#000000"> 🧮 CALCULADORA</font>
		</h3>
				
		<h4>💸 VALOR: </h4> <input type="text" id="valor" name="valor" class="form-control" readonly="true" size="5"
			style="margin-right:15px">
		<button class="btn btn-danger" onclick="limpar()"><i class="bi bi-trash"></i>𝐋 𝐈 𝐌 𝐏 𝐀 𝐑</button>
        <BR>
        <button class="btn btn-primary" onclick="descontoDezPorcento()"><i class="bi bi-check"></i> 𝐃𝐄𝐒𝐂𝐎𝐍𝐓𝐎 𝟏𝟎%</button>
		<button class="btn btn-primary" onclick="descontoParceria()"><i class="bi bi-check"></i>𝐃𝐄𝐒𝐂𝐎𝐍𝐓𝐎 𝐃𝐄 𝐏𝐀𝐑𝐂𝐄𝐑𝐈𝐀 𝟏𝟓%</button>
		
		<input hidden id="valorTotal">
		<h3>TUNAGENS (PROCEDIMENTOS SELECIONADOS):</h3>
		<textarea rows="12" cols="50" style="resize: none;" readonly="true" maxlength="500" id="copy-text"
			class="TextoTunagens form-control"></textarea>
		<button class="btn btn-success" id="copy"> <i class="bi bi-clipboard"  ></i> Copiar</button>
		<br>
		<br>

		<div class="alert alert-success" id="copiado" style="display: none;" role="alert">
			Copiado com sucesso
		</div>
		</div>


	</div>

	</div>


	<script
		type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6d4ede693a774cf7', m: 'c1hW1Rh0H4tuZl0wsr8lc_PxHochVPe94cU5za3H6pc-1643421646-0-AZgReWNppiCIufGN9b0SQAKCqRsLtHcwRgDjgAZ+Ebwly7w0zsT9G6XS1O/UzoI0KiHefNZG3S1S37LGPme9exr6Q+bETOtZoXvE80b2jTfbfvhbNPPCZOseNmfBmgNt6A/HEo8div1AtL5xdFuLfRozIq3iNLhezke9DJu8FQdEnFcZ+SAUTYcHVynGr69bHeJn9/0I1C6Z2kVFP5+t1xjmrXaI1cyd880XCyhvg3kG', s: [0xa3d3168605, 0xba02de72f3], } })();</script>
	<script
		type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6d55320baf256030', m: 'ZIEu.pp.iZbUyq5KJvDLfjpPqMeOMxiNGM_gE_5Duyk-1643487986-0-AcUKQeDM0xlzizuzSCE1OWs4UCC/gTki/Wf/ptjXki9iQ5VGlYhrXoxDtlJyTdabd/omn/0PoOs+p2TFELZ2mXXA6xQBQ2b+78uInsszFfSZ930uS3lQhVc0pV+mm90Hi0ieWJJmSuym9EtYDi4CGxRFI1YKe+wVHyalMeXttvlzsYErYN8azcWTRNNeh5t9RbTkmCwQHWLPNxXvCr0wo0DuT9CtjXmfznyCLMi9IUpe', s: [0x6efed7905d, 0x60ab50310e], } })();</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">

		$("#1 :checkbox").change(function () {
			let textAreaVal = $(".TextoTunagens").val();
			if ($(this).prop("checked") == true) {
				if (!textAreaVal.includes($(this).attr("id"))) {
					textAreaVal += $(this).attr("id") + "\n";
				}
			}
			else {
				if (textAreaVal.includes($(this).attr("id"))) {
					textAreaVal = textAreaVal.replace($(this).attr("id") + "\n", "");
				}
			}


			$(".TextoTunagens").val(textAreaVal);
		});
		$("#2 :checkbox").change(function () {
			let textAreaVal = $(".TextoTunagens").val();
			if ($(this).prop("checked") == true) {
				if (!textAreaVal.includes($(this).attr("id"))) {
					textAreaVal += $(this).attr("id") + "\n";
				}
			}
			else {
				if (textAreaVal.includes($(this).attr("id"))) {
					textAreaVal = textAreaVal.replace($(this).attr("id") + "\n", "");
				}
			}


			$(".TextoTunagens").val(textAreaVal);
		});
		
		function limpar() {
			var tunagens = document.getElementsByName('tunagem');
			for (var i = 0; i < tunagens.length; i++) {
				tunagens[i].checked = false;
			}
			$("#copiado")[0].style.display = 'none'

			var valor = document.getElementById("valor");
			valor.value = 0;
			document.getElementById("copy-text").value = "";

		}


		function tirarBloco() {
			$("#copiado")[0].style.display = 'none';

		}
		document.getElementById('copy').addEventListener('click', function () {

			var text = document.getElementById('copy-text');
			text.select();
			document.execCommand('copy');
			$("#copiado")[0].style.display = 'block'
			const timeOut = setTimeout(tirarBloco, 3000);
		})
		function calcular() {
			var Valor = 0;
			var tunagens = document.getElementsByName('tunagem');
			for (var i = 0; i < tunagens.length; i++) {
				if (tunagens[i].checked) {
					var valores_tunganes = tunagens[i].value.split("|");
					Valor += parseInt(valores_tunganes[0]);

				}
				$("#valorTotal").val(Valor);
				var valor_txt = document.getElementById("valor");
				valor_txt.value = "R$" + Valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 });;
			}
		}
		function descontoParceria(){
			if ( $("#valorTotal").val() >= 350000){
				var desconto= $("#valorTotal").val() * 0.15
				var Valor = $("#valorTotal").val() - desconto
				var valor_txt = document.getElementById("valor");
				valor_txt.value = "R$" + Valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 });;
			}
		}
		
		function descontoDezPorcento(){
			var tunagem = document.getElementById("Tunagem Full /S Desconto").checked;
			if ( $("#valorTotal").val() >= 350000){
				var desconto= $("#valorTotal").val() * 0.10
				if(tunagem === true ) {
					var Valor = $("#valorTotal").val() - desconto - 000
				} else
				var Valor = $("#valorTotal").val() - desconto
				
				var valor_txt = document.getElementById("valor");
				valor_txt.value = "R$" + Valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 });;
			}
		}
	</script>
</body>

</html>
